<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All The Food That's Fit To Eat</h2>
        <div class="grid">
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos " alt="">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos " alt="">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos " alt="">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos " alt="">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos " alt="">
                <div>4.3 Stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scruptious Recipes
    </footer>
</body>

</html>
